# ClickableTransparentOverlay

./: ClickableTransparentOverlay.sln  NuGet.config  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
ClickableTransparentOverlay/: CTO.csproj  ClickableTransparentOverlay.csproj  FontGlyphRangeType.cs  FontHelper.cs  HookController.cs  ImGuiController.cs  ImGuiInputHandler.cs  ImGuiRenderer.cs  NativeMethods.cs  Overlay.cs  SDL2Functions.cs  TransperentPixels.cs  WaitHelpers.cs  Win32Window.cs  WinApi.cs  app.config  packages.config  stylecop.json
ClickableTransparentOverlay/Assets/GLSL/: imgui-vertex.glsl
ClickableTransparentOverlay/Assets/GLSLES/: imgui-frag.glsles  imgui-vertex.glsles
ClickableTransparentOverlay/Assets/HLSL/: imgui-frag.hlsl  imgui-vertex.hlsl
ClickableTransparentOverlay/Properties/: AssemblyInfo.cs
ClickableTransparentOverlay/Win32/: Dwmapi.cs  Kernel32.cs  User32.cs  Utils.cs  Winmm.cs
DriverProgram/: App.config  Counter.cs  DriverProgram.csproj  OverlaySample2RandomCircles.cs  Program.cs  SampleOverlay.cs  State.cs  packages.config
DriverProgram/Properties/: AssemblyInfo.cs
Examples/MultiThreadedOverlay/: Counter.cs  MultiThreadedOverlay.csproj  OverlaySample2RandomCircles.cs  Program.cs  SampleOverlay.cs  State.cs
Examples/SimpleExample/: Program.cs  SampleOverlay.cs  SimpleExample.csproj
Examples/SingleThreadedOverlayWithCoroutines/: Program.cs  SampleOverlay.cs  SingleThreadedOverlayWithCoroutines.csproj
